<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fonts</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <style type="text/css">

        .title {
            font-family: 'Roboto Slab' ;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 1.5px;
        }
      span {

            font-family:"EB Garamond" ;
          font-size: 50%;
          font-style: italic;
        }
        .pro {
            font-style: normal;


        }
		.titl{
		font-size: 40px;
		letter-spacing: 1.5 px;
		font-weigh:900;
		font-style:normal;
		}
		span.pro{
		font-variant: small-caps;
		font-style:normal;
		}
    </style>
</head>
<body>


<div class="title">Прокрастинация <br>
    <span>от англ. <span class="pro">procrastination</span> — задержка, откладывание</span>
</div>
<div>
В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам и болезненным психологическим эффектам.
</div>
<div>
Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи или развлечения.
</div>
<div>
Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а при прокрастинации — теряет.
</div>
</body>
</html>