<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

      {% block css %}
    {% endblock %}
    <title>{% block title %}English level 2{% endblock %}</title>
    {% block head %}{% endblock %}

    <meta property="og:title" content="My smart home">
    <meta property="og:type" content="home website">
    <meta property="og:image" content="static/og.gif">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="{% url 'level_2:english_index' %}"><img src="/static/english_2/favicon.ico" alt="AK" width="50"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item {% if request.path == "/english2/" %} active {% endif %}">
        <a class="nav-link" href="{% url 'level_2:english_index' %}">Start <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item {% if request.path == "/english2/list_words/" %} active {% endif %}">
        <a class="nav-link" href="{% url 'level_2:list_words' %}">Список<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item {% if request.path == "/english2/e_r/" %} active {% endif %}">
        <a class="nav-link" href="{% url 'level_2:e_r'        %}">English<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item {% if request.path == "/english2/r_e/" %} active {% endif %}">
        <a class="nav-link" href="{% url 'level_2:r_e' %}">Russian<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item {% if request.path == "/english2/random/" %} active {% endif %}">
        <a class="nav-link" href="{% url 'level_2:random' %}">Random <span class="sr-only">(current)</span></a>
      </li>
<li class="nav-item {% if request.path == "/english2/search/" %} active {% endif %}">
        <a class="nav-link" href="{% url 'level_2:SearchWord' %}">Search <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item {% if request.path == '/english2/compare/' %} active {% endif %}">
        <a class="nav-link" href="{% url 'level_2:CompareWords' %}">Сравнение <span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item  {% if request.path == '/english2/settings/' %} active {% endif %}">
        <a class="nav-link disabled" href="{% url 'level_2:settings' %}">Управление <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Курс
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../english/">1 Курс</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../english2/">2 Курс</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">3 Курс</a>
        </div>
      </li>

    </ul>
    <form action="/english2/search/" class="form-inline my-2 my-lg-0" method="post" target="_blank">
    {% csrf_token %}

      <input class="form-control mr-sm-2" type="text" name="word" required="" id="id_word">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


{% block main %}
          <h2>Изучение слов!</h2>
    <form action="" method="post" autocomplete="off">
    {% csrf_token %}
        <button type="submit" class="btn btn-primary">Применить</button>
    {{form_word_param.as_ul}}
</form>
{% endblock %}

<style>
/* Стили кнопки */
.learned{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:5px 9px; color:#0ac93a;background:#dfe8e1;border-radius:50px;border:2px solid #354251;}
.learned:hover{background:#354251;color:#ffffff;border:4px solid #354251;transition: all 0.2s ease;}
.heavy{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:3px 9px; color:#252f66;background:#8797e0;border-radius:31px;border:4px solid #354251;}
.heavy:hover{background:#354251;color:#ffffff;border:4px solid #354251;transition: all 0.2s ease;}

.phrasal{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:3px 9px; color: #9a8030;background: #e0d187;border-radius:31px;border:4px solid #514b35;}
.phrasal:hover{background: #514a35;color:#ffffff;border:4px solid #514d35;transition: all 0.2s ease;}

.irregular{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:3px 9px; color: #664725;background: #e0ab87;border-radius:31px;border:4px solid #513935;}
.irregular:hover{background: #513c35;color:#ffffff;border:4px solid #513e35;transition: all 0.2s ease;}
</style>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script type="text/javascript" src="{% static 'selection_avto/jquery/jquery-3.5.1.js'%}"></script>
{% block script %}{% endblock %}

  </body>
</html>